@import './../../variables'
.layer
    max-width: 1140px
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    margin: 0 auto
    justify-content: space-between
.maincontent
    flex-grow: 1

// .radialBG
//     position: absolute
//     top: 400px
//     left: -150px
//     width: 311px
//     height: 311px
//     background: radial-gradient(311px circle at 102px 450px, $brown_light 100%, transparent)
//     opacity: 0.5
//     filter: blur(196px)
@media screen and (min-width: 961px)
    .header
        margin-top: 57px

@media screen and (max-width: 960px)
    .header
        margin-top: 1rem
