@import './../../variables'

.root

    font-family: $font__inter_M
    color: $grey
    font-size: 16px
    line-height: 61px
    height: 61px
    text-align: center
    background-color: $blue
    max-width: 262px
    cursor: pointer
