@import './../../variables'

.content
    color: $grey

    display: flex
    h1, h2
        font-family: $font__inter_R

    h1
        font-size: 48px
    h2
        margin-top: 27px
        font-size: 18px
    .col1
        & .colorText
            font-family: $font__inter_Bl
            font-size: 48px
    .col1 .colorText,.col2 .colorText
        background-color: $orange
        background-image: linear-gradient(90deg, $orange, $red)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .col2
        & .colorText
            font-family: $font__inter_Bo
            font-size: 18px
            text-transform: uppercase
        &__title
            font-family: $font__inter_M
            font-size: 18px

            margin-bottom: 40px
.presents
    &__text
        font-family: $font__montserrat
        font-size: 16px
    &__title
        font-family: $font__inter_M
        font-size: 18px
        text-transform: uppercase

.btn
    margin-top: 30px
@media screen and (min-width: 961px)
    .content
        flex-direction: row
        justify-content: space-between
        margin-top: 80px

    .presents
        display: grid
        grid-template: repeat(2, 1fr) / repeat(2, 1fr)
        row-gap: 10px
        column-gap: 10px
    .col1
        flex-grow: 1
    .col2
        max-width: 300px
@media screen and (max-width: 960px)
    .root
        position: relative
    .content
        flex-direction: column
        margin: 0 16px

        & h1
            font-size: 36px
            margin-top: 5rem

    .presents
        &__title
            text-align: right
    .col2__title
        margin-top: 3rem
    .presents_mob ul
        display: grid
        grid-template: repeat(2, 1fr) / repeat(2, 1fr)
        row-gap: 10px
        column-gap: 10px
        font-family: $font__montserrat
        font-size: 16px
        z-index: 10
        & li
            position: relative

    .presents_mob ul li:before
        position: absolute
        content: ""
        top: 8px
        left: -16px
        background: linear-gradient(90deg, $orange, $red)
        width: 10px
        height: 1px

    .overlay
        position: absolute
        width: 100%
        height: 115%
        top: 0px
        left: 0px
        background-color: #ffffff
        opacity: .1
