@import './../../variables'
.footer
    display: flex
    color: $grey
    margin-top: 5rem

.title
    color: $grey_dark
    text-transform: uppercase
    font-size: 14px
    font-family: $font__inter_R
    margin-bottom: 20px

.icons
    display: flex
    flex-direction: row

.icon
    margin-left: 10px

.tel, .icons, .address
    margin-top: 20px

.tel, .menu, .address, .about
    font-size: 16px
    font-family: $font__inter_R

.copyright, , .policy
    font-size: 14px
    font-family: $font__inter_R
.privacy
    text-decoration: underline
    margin-bottom: 20px
.copyright
    margin-top: 70px

.menu
    display: grid
    grid-template: repeat(5, 1fr)/1fr 1fr
    line-height: 16px
    column-gap: 20px
    & *
        margin-bottom: 10px
.about
    display: flex
    flex-direction: column
    line-height: 16px
    & *
        margin-bottom: 10px

@media screen and (min-width:961px)
    .col1
        text-align: left

    .col2
        text-align: left
        flex-grow: 1

    .col3
        text-align: right
    .footer
        flex-direction: row
        justify-content: space-between
    .col1
        flex-basis: 250px
    .col2
        margin: 0 20px
    .icons
        justify-content: end
@media screen and (max-width:960px)
    .footer
        flex-direction: column
        margin: 0 16px
    .title
        margin-top: 30px
