@font-face
    font-family: "Inter-Black"
    src: url("../public/assets/fonts/Inter-Black.ttf")
    font-weight: 900
    font-style: normal
@font-face
    font-family: "Inter-Bold"
    src: url("../public/assets/fonts/Inter-Bold.ttf")
    font-weight: 700
    font-style: normal
@font-face
    font-family: "Inter-Medium"
    src: url("../public/assets/fonts/Inter-Medium.ttf")
    font-weight: 400
    font-style: normal
@font-face
    font-family: "Inter-Regular"
    src: url("../public/assets/fonts/Inter-Regular.ttf")
    font-weight: 400
    font-style: normal
@font-face
    font-family: "Montserrat-Regular"
    src: url("../public/assets/fonts/Montserrat-Regular.ttf")
    font-weight: 400
    font-style: normal
