@import './fonts'
@import './variables'

*,
*::before,
*::after
  box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li
  margin: 0px

a
  color: $grey
  text-decoration: none

body
  min-height: 100vh
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  background-color: $black

img
  max-width: 100%
  display: block
@media screen and (min-width:961px)
  .notOnDesktop
    display: none

@media screen and (max-width:960px)
  .notOnMobile
    display: none
