
//fonts
$font__inter_Bl: "Inter-Black"
$font__inter_Bo: "Inter-Bold"
$font__inter_R: "Inter-Regular"
$font__inter_M: "Inter-Medium"
$font__montserrat: "Inter-Medium"

//colors
$brown: #280e12
$brown_light: #961A1A
$black: #1e1e1e
$orange: #FCB045
$orange_mid: #FF3F78
$pink: #fe545f
$grey: #E4E5EA
$grey_dark: #656566
$red: #fd1d1b
